M11 Snippets
------------


<header id="main-header">
	<nav>
		<ul>
			<li><img src="images/logos/bethany-horizontal-logo.png" class="menu-logo" /></li>
			<li><a href="index.html">HOME</a></li>
			<li><a href="pieoverview.html">PIES</a></li>
		</ul>
	</nav>
</header>


<aside id="left-menu">
	<a href="index.html"><img src="images/logos/bethany-badge-logo.png" width="150px" /></a>
	<header>
		<p class="aside-header">Browse our pies</p>
		<ul class="small-menu">
			<li><a href="pieoverview.html">All pies</a></li>
			<li><a href="cheesecakes.html">Cheese cakes</a></li>
			<li><a href="fruitpies.html">Fruit pies</a></li>
			<li><a href="seasonalpies.html">Seasonal pies</a></li>
			<li><a href="#promos">Promotions</a></li>
		</ul>
	</header>
</aside>




<form action="contact.html" method="post" id="contactForm"></form>



<input type="radio" id="remark" name="contactReason" value="Remark">
<label for="remark">Remark</label><br>
<input type="radio" id="complaint" name="contactReason" value="Complaint">
<label for="complaint">Complaint</label>


<script>
	function getData(form) {
		var formData = new FormData(form);
		var data = '';

		for (var pair of formData.entries()) {
			data += pair[0] + ": " + pair[1] + "\n";
		}

		alert(data);

	}

	document.getElementById("contactForm").addEventListener("submit", function (e) {
		e.preventDefault();
		getData(e.target);
	});

</script>




/* Form related */

form {
    padding: 25px;
}

input[type=text],
input[type=date],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
    font-family: WorkSansRegular;

}

input[type=submit] {
    background-color: #c87d52;
    color: black;
    font-family: WorkSansRegular;
    text-transform: uppercase;
    font-size: large;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

label {
    font-family: WorkSansRegular;
    text-transform: uppercase;
    font-size: 0.9em;

}

fieldset {
    padding: 16px;
    border-radius: 10px;
    border-color: #c87d52;
    margin-bottom: 30px;
}

legend {
    margin-bottom: 0px;
    margin-left: 16px;
    font-family: WorkSansRegular;
    text-transform: uppercase;
}






