M5 Snippets
-----------


body {
    background-color: #fef6f5;
    font-family: verdana;
}

h1 {
    font-size: 40px;
    color: #c87d52;
}



h2 {
  text-decoration:underline ; 
}




#promo {
    background-color: brown;
    color: white;
    font-weight: bold;

}





a:link {
    color: #c87d52;
}

a:visited {
    color: brown;
}

a:hover {
    color: #c87d52;

}

a:active {
    color:lightcoral;
}





@font-face {
    font-family: WorkSansBold;
    src: url(fonts/WorkSans-Bold.ttf);
}

@font-face {
    font-family: WorkSansRegular;
    src: url(fonts/WorkSans-Regular.ttf);
}

