M8 Snippets
-----------


<td>Cheese cake</td>
<td>Plain cheese cake. Plain pleasure.</td>
<td>$12.95</td>
<td>View details</td>





<tr>
	<td><img src="images/products/fruitpies/apple-pie-small.jpg" width="100"></td>
	<td>Apple pie</td>
	<td>Our famous apple pie</td>
	<td>$14.95</td>
	<td>View details</td>
</tr>



<tr>
	<td><img src="images/products/Seasonal/cranberry-pie-small.jpg" width="100"></td>
	<td>Cranberry pie</td>
	<td>A Christmas favorite</td>
	<td>$18.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/fruitpies/cherry-pie-small.jpg" width="100"></td>
	<td>Cherry pie</td>
	<td>A summer classic!</td>
	<td>$18.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/fruitpies/peach-pie-small.jpg" width="100"></td>
	<td>Peach pie</td>
	<td>Sweet as peach</td>
	<td>$18.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/Seasonal/pumpkin-pie-small.jpg" width="100"></td>
	<td>Pumpkin pie</td>
	<td>Our Halloween favorite</td>
	<td>$18.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/Seasonal/christmas-applepie-small.jpg" width="100"></td>
	<td>Christmas apple pie</td>
	<td>Happy holidays with this pie!</td>
	<td>$19.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/cheesecakes/blue-berry-cheesecake-small.jpg" width="100"></td>
	<td>Blueberry cheese cake</td>
	<td>You'll love it!</td>
	<td>$17.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/cheesecakes/chocolate-cheesecake-small.jpg" width="100"></td>
	<td>Chocolate Cheese Cake</td>
	<td>With extra Belgian chocolate!</td>
	<td>$22.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/fruitpies/rhubarb-pie-small.jpg" width="100"></td>
	<td>Rhubarb Pie</td>
	<td>My God, so sweet!</td>
	<td>$21.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/fruitpies/strawberry-pie-small.jpg" width="100"></td>
	<td>Strawberry Pie</td>
	<td>Our delicious strawberry pie!</td>
	<td>$18.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/cheesecakes/strawberry-cheesecake-small.jpg" width="100"></td>
	<td>Strawberry Cheese Cake</td>
	<td>One of the best cheese cakes you'll ever find!</td>
	<td>$18.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/cheesecakes/caramel-popcorn-cheesecake.jpg" width="100"></td>
	<td>Caramel Popcorn Cheese Cake</td>
	<td>We thought it wouldn't be possible but it worked!</td>
	<td>$22.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/cheesecakes/pistache-cheesecake-small.jpg" width="100"></td>
	<td>Pistache Cheese Cake</td>
	<td>Go nuts over this cheesecake</td>
	<td>$19.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/fruitpies/pecan-pie-small.jpg" width="100"></td>
	<td>Pecan Pie</td>
	<td>Simple but good</td>
	<td>$14.95</td>
	<td>View details</td>
</tr>
<tr>
	<td><img src="images/products/Seasonal/birthday-pie-small.jpg" width="100"></td>
	<td>Birthday Pie</td>
	<td>A happy one!</td>
	<td>$25.95</td>
	<td>View details</td>
</tr>




table, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}




<header>
	<h1 class="page-header-small">Our selection of pies</h1>
</header>

.page-header-small {

    font-family: WorkSansRegular;
    color: black;
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
    letter-spacing: 0.2rem;
}




